PORT = 4000

MONGO_URI =<Your MongoDB URL>

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

DOCTOR_URL = http://localhost:5175

JWT_SECRET_KEY = <Your Custom JWT key>

JWT_EXPIRES = 7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME =<Cloudinary Cloud Name>

CLOUDINARY_API_SECRET=<Cloudinary API Secret>

CLOUDINARY_API_KEY =<Cloudinary API Key>
